BebopTools/WPF/ElementSelectorForQuantities.xaml

<Window x:Class="BebopTools.WPF.ElementSelectorForQuantities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BebopTools.WPF"
             mc:Ignorable="d" 
             MaxHeight="200"
             MaxWidth="400"
              d:Height="200" d:Width="400">
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Selecciona qué quieres medir (Volúmenes, superficies o áreas):"/>
        <ComboBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="SelectionOptions">
            <ComboBoxItem>Áreas</ComboBoxItem>
            <ComboBoxItem>Volúmenes</ComboBoxItem>
            <ComboBoxItem>Líneas</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="Aceptar" FontSize="14" Click="Accept_Click"/>
        

    </Grid>

    
    
</Window>
