BebopTools/WPF/ElementSurfaceSelector.xaml

<Window x:Class="BebopTools.WPF.ElementSurfaceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BebopTools.WPF"
             mc:Ignorable="d" 
             MaxHeight="200"
             MaxWidth="350"
              d:Height="200" d:Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Selecciona qué caras de los elementos vas a seleccionar:"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Content="Caras superiores" Name="Superiores"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Content="Caras laterales" Name="Laterales"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Content="Caras inferiores" Name="Inferiores"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Content="Aceptar" FontSize="14" Click="Accept_Click"/>
        

    </Grid>
</Window>
