BebopTools/WPF/LevelSelector.xaml

<Window x:Class="BebopTools.WPF.LevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BebopTools.WPF"
             mc:Ignorable="d"
            MaxHeight="900"
            MaxWidth="420"
             d:DesignHeight="900" d:DesignWidth="420"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Por favor selecciona los niveles principales del proyecto:" FontSize="14"/>
        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionMode="Multiple" Name="LevelsList" ItemsSource="{Binding LevelsNamesList}"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Por favor selecciona el parámetro que albergará el nivel:" FontSize="14"/>
        <ComboBox Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="3" Name="ParametersList" ItemsSource="{Binding ParameterNamesList}"/>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Content="Asignar nuevo nivel tomando como base:" FontSize="14"/>
        <ComboBox Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="3" Name="LevelOptionsList" ItemsSource="{Binding ParameterNamesList}">
            <ComboBoxItem>Ubicación en el espacio (Recomendado para MEP)</ComboBoxItem>
            <ComboBoxItem>Niveles ya asignados (Recomendado para ARQ y EST)</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Content="¡Debes estar ubicado en una vista con todos los elementos!" FontSize="14"/>
        <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Content="Aceptar" FontSize="14" Click="Accept_Click"/>

    </Grid>
</Window>
